<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/avantgarde-md-bt" rel="stylesheet">
    <title>Quote of the day</title>
</head>
<!-- <style>
   * {
    box-sizing: border-box;
    font-family: 'AvantGarde Md BT', sans-serif;
    font-family: 'Anaphora Stencil', sans-serif;
}

body {
    background-color: rgb(130, 130, 194);
    padding: 10% 20% 0 20%;
}

.container {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10%;
    box-shadow: 5px 5px 15px rgba(3, 3, 3, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 0;
}

.text-underline {
    border: 1px solid blue;
    width: 20%;
    margin-left: 250px;
    margin-top: 0;
}

.author img {
    width: 20px;
    height: 10px;
}

.author {
    margin-left: 80%;
    font-size: 15px;
}

.post-quote img {
    width: 20px;
    height: 20px;
}

.new-quote {
    height: 40px;
    width: 90px;
    background-color: rgb(82, 82, 173);
    font-size: 10px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.post-quote {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 90px;
    font-size: 10px;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    border: 1px solid rgb(155, 145, 145);
    cursor: pointer;
}

.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
</style> -->

<body>
    <div class="container">
        <h1>Quote of the day</h1>
        <h1 class="text-underline"></h1>
        <div class="info-container">
            <h2 class="quote">God no go shame us.</h2>
            <p class="author"><img src="line.png" alt="image not found">Kwasi Mensah</h3>
        </div>
        <div class="button-container">
            <button class="new-quote">New Quote</button>
            <button class="post-quote"><img src="twitter.png" alt="image not found">Tweet</button>
        </div>
    </div>
</body>

</html>